# ecommerce-app

./: Dockerfile  mvnw.cmd  mvnw.txt  pom.xml  render.yaml
src/main/java/com/ecommerce/: Application.java
src/main/java/com/ecommerce/config/: CustomSuccessHandler.java  CustomUserDetailsService.java  DataInitializer.java  DataSeeder.java  PasswordEncoder.java  PasswordMigrationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  AdminDashboardController.java  AdminProductController.java  AuthController.java  CartController.java  CartItemController.java  DashboardController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  ProductController.java  RegistrationController.java  SellerDashboardController.java  Thymeleaf View Controller.groovy  UserController.java  UserDTO.java  UserDashboardController.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  CartItemDTO.java  Order.java  OrderItem.java  Product.java  Role.java  RoleName.java  User.java  UserDTO.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: CustomLoginSuccessHandler.java
src/main/java/com/ecommerce/service/: CartService.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  RegistrationService.java  RoleService.java  ShoppingCartService.java  UserDTO.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: checkout.html  error.html  home.html  login.html  payment-success.html  products.html  register.html  shopping-cart.html
src/main/resources/templates/admin/: approved-products.html  buyer-contact.html  dashboard.html  orders.html  pending-products.html  products-dashboard.html
src/main/resources/templates/seller/: add-product.html  dashboard.html  products.html  settings.html
src/main/resources/templates/user/: dashboard.html
