# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3nr9vur433s73bpab90-a:5432/ecommerce_db_j39h
spring.datasource.username=ecommerce_db_j39h_user
spring.datasource.password=JlkmlOZbthISkBg4IDXSCPwlpexT95XE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ===============================
# Static Email Override (Optional)
# ===============================
spring.mail.username=patricknyale6@gmail.com
spring.mail.password=ecommerce.appforpatrick
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ✅ Allow duplicate bean names
spring.main.allow-bean-definition-overriding=true
